[NEAT]
fitness_criterion     = max
fitness_threshold     = 1.0
no_fitness_termination = True
pop_size              = 10
reset_on_extinction   = True

[DefaultGenome]
# NODE ACTIVATION OPTIONS
activation_default      = sigmoid
# prob. that mutation will replace the node's activation function
activation_mutate_rate  = 0.0
# list of activation functions
activation_options      = sigmoid

# NODE AGGREGATION OPTIONS
# aggreation func. assigned to nodes
aggregation_default     = sum
# prob. that mut. will replace nodes's aggreation function
aggregation_mutate_rate = 0.0
# list of aggregation functions
aggregation_options     = sum

# NODE BIAS OPTIONS 
# gaussian dist. used to select bias values for new nodes
bias_init_mean          = 0.0
# standard devation of the gaussian dist.
bias_init_stdev         = 1.0
# maximum allowed bias value
bias_max_value          = 30.0
# minimum allowed bias value
bias_min_value          = -30.0
# std. of zero-centered gauss. dist from which a bias value mutation is drawn
bias_mutate_power       = 1.0
# prob. that mutation will change the bias of a node by adding random value
bias_mutate_rate        = 0.1
# prob. that mut. will replace the bias of a node with a newly choose random value (as if it were a new node)
bias_replace_rate       = 0.1

# GENOME COMPABILITY OPTIONS 
# c1 & c2 coefficients allow to adjust the importance in computing the genetic distance
compatibility_disjoint_coefficient = 1.0
# c3 weight difference of matching genes
compatibility_weight_coefficient   = 0.5

# CONNECTION ADD/REMOVE RATES
# prob. that mutation will add connection between existing nodes
conn_add_prob           = 0.2
# prb. that mutation will remove and existing connection
conn_delete_prob        = 0.1

# CONNECTION STATUS OPTIONS 
# prob. that mutation will replace the current status of a connection
enabled_default         = True
enabled_mutate_rate     = 0.1

# may be recurrent or feedforward networks
feed_forward            = True
initial_connection      = full_direct

# node add/remove rates
node_add_prob           = 0.3
node_delete_prob        = 0.2

# network parameters
num_hidden              = 0
num_inputs              = 16
num_outputs             = 2

# node response options
# activation(bias + (response*aggregation(inputss)))
# response multiplier for new nodes
response_init_mean      = 1.0
# std. if it is used to select response multipliers for new nodes
response_init_stdev     = 0.0
# max. allowed response multiplier
response_max_value      = 1.0
# min. allowed response multuplier
response_min_value      = -1.0
# std. of the zero-centered gaussian. dist. from which a response multiplier mutation is drawn
response_mutate_power   = 0.0
# prob. that mutation will change the response multiplier
response_mutate_rate    = 0.0
# prob. that mutation will replace the response multiplier of a node
response_replace_rate   = 0.0

# connection weight options
# mean of the gauss. dist. used to select weight values for new connetions
weight_init_mean        = 1.0
# std. of the gauss. dist. used to select weight values for new connections
weight_init_stdev       = 1.0
# max. allowed weight value
weight_max_value        = 30.0
# min. allowed weight value
weight_min_value        = -30.0
# std. of the zero-centered gauss. dist. from which a weight value mutation is drawn
weight_mutate_power     = 0.2
# prob. that mutation will change the weight connection by adding a random value
weight_mutate_rate      = 0.2
# prob. that mutation will replace the weight of a connection with a newly random value
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
# compability threshold for genomic distance
compatibility_threshold = 3.0

[DefaultStagnation]
# functions to compute species fitness
species_fitness_func = max
# species that does not show improvement will be removed from the species
max_stagnation       = 5

[DefaultReproduction]
# number of most fit individuals that is preserved as-is
elitism            = 3
# fraction of each species allowed to reproduce each generation
survival_threshold = 0.2
